{
	/* 
	Stratum ports which workers can connect to. Multiple can be setup for different ports, difficulty, or SSL/TLS
	
	Options:
		bind_address - the interface IP (0.0.0.0 for all) and port for workers to connect to 
		share_time - the average target time for worker finding a share proxy will try to maintain
		start_difficulty - the default difficulty proxy start negotiation with worker at
		min_difficulty - the lowest difficulty proxy will allow for worker. Set according to the slowest worker.
		ssl - require SSL/TLS for workers on given port
	*/
	stratum_servers: [
	
		{
			bind_address: "0.0.0.0:8888",
			share_time: 20,
			start_difficulty: 10000,
			min_difficulty: 10,
			ssl: false,
		},
		
		{
			bind_address: "0.0.0.0:1443",
			share_time: 20,
			start_difficulty: 10000,
			min_difficulty: 10,
			
			ssl: true,

			/**
			ssl_options: {
				key: "./path-to-key.pem",
				cert: "./path-to-cert.pem",
			}
			*/
		},
		
	],
	
	/*
	Web server for managing proxy 
	
	Options:
		enable - whether or not to enable web portal
		bind_address - the interface IP (0.0.0.0 for all) and port to server web page
		auth_key - login key used for access to web page
		open_browser - launch browser window to web page when proxy program is started
	*/ 
	web_server: {
		enable: true,
		bind_address: "0.0.0.0:8000",
		auth_key: "admin",
		open_browser: false,
	},

}
