{
	
	stratum_servers: [
	
		{
			bind_address: "0.0.0.0:8888",
			share_time: 20,
			start_difficulty: 10000,
			min_difficulty: 10,
			ssl: false,
		},
		
		{
			bind_address: "0.0.0.0:1443",
			share_time: 20,
			start_difficulty: 10000,
			min_difficulty: 10,
			
			ssl: true,

			/**
			ssl_options: {
				key: "./path-to-key.pem",
				cert: "./path-to-cert.pem",
			}
			*/
		},
		
	],
	
	web_server: {
		//	enable
		enable: true,
		
		//	bind web server address
		bind_address: "0.0.0.0:8000",
		
		//	secret key
		auth_key: "admin",
		
		// open browser
		open_browser: false,
	},

}